{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "diffEditor.codeLens": true,
  "editor.minimap.maxColumn": 100,
  "prettier.jsxSingleQuote": true,
  "prettier.packageManager": "yarn",
  "prettier.singleQuote": true,
  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on",
    "other": "on"
  },
  "json.maxItemsComputed": 8000
}
